@import url('https://fonts.cdnfonts.com/css/post-no-bills-jaffna');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #969696;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
}

ul>a>img {
    padding: 0 15px;
}

li>a {
    padding: 0 15px;
}

li>a:hover {
    background: #1F1F1F;
    color: #ffffff;
    padding: 30px 15px;
}

button {
    padding: 12px 28px;
    height: 47px;
    width: 138px;
    font-size: 15px;
    text-transform: uppercase;
    background: none;
    border: 1px solid #ffffff;
    cursor: pointer;
    margin: 30px;
}

button>a {
    color: #ffffff;
}

hr {
    width: 120px;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    margin: 0 auto;
}

p {
    font-size: 14px;
    line-height: 150%;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
}

.phone,
.login,
.top-info,
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login,
.phone {
    gap: 17px;
}

.top-info {
    justify-content: space-around;
    color: #969696;
    background-color: #000000;
    height: 44px;
}

.icon {
    width: 16px;
    height: 16px;
}

.top-nav {
    color: #969696;
    background-color: #0f0f0f;
    height: 80px;
    justify-content: space-around;

}

.porten-name {
    font-size: 36px;
    font-family: 'Post No Bills Jaffna SemiBold', sans-serif;
    color: #ffffff;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-link {
    transition: 0.7s ease;
}

.start-page {
    background-image: url(../img/images/main-photo.png);
    height: 810px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.logo {
    width: 320px;
    height: 320px;
    border: 4px solid #FFFFFF;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo > p {
    text-align: center;
}

.logo > hr {
    width: 179px;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    margin: 0 auto;
}

.logo-text {
    font-size: 22px;
    margin: 6px 0;
}

h1 {
    font-size: 64px;
    font-family: 'Post No Bills Jaffna SemiBold', sans-serif;
    margin: 0 0 -17px 0;
}

.start-text {
    text-transform: uppercase;
    color: #FFFFFF;
    width: 730px;
    height: 96px;
    text-align: center;
}

.collection {
    display: flex;
    flex-direction: row;
    height: 730px;
}

.new-collection {
    background-image: url(../img/images/new-collection.png);
    background-repeat: no-repeat;
    width: 880px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.collect-text {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 0 25px 0;
}

.new-collection>button {
    margin-bottom: 100px;
}

.season {
    background-color: #000000;
    width: 1040px;
}

.season-text {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin: 0 auto;
    margin-top: 93px;
    margin-bottom: 50px;
}

.image-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
    gap: 50px;
}

.image {
    width: 260px;
    height: 325px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #191B1C;
}

.image-text {
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

.image-text>span {
    font-size: 16px;
    font-weight: 700;
}

.collection-2018 {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    align-items: center;
}

.image-2018 {
    background-image: url(../img/images/col2018.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 936px;
    height: 600px;
}

.text-2018 {
    margin: 0 auto;
    text-align: center;
}

.text-2018>h2 {
    margin-bottom: 40px;
}

.text-2018>p {
    width: 628px;
    margin-top: 40px;
}

.text-2018>button {
    padding: 0;
    width: 298px;
}

.news {
    background-color: #000;
    height: 1289px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 405px 405px;
    gap: 40px;
    margin: 0 auto;
    width: 60%;
    justify-content: center;
}

.news>h2 {
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 0;
}

.news>hr {
    margin-bottom: 80px;
}

.all {
    background-image: url(../img/new/new2.png);
    background-position: center;
    background-repeat: no-repeat;
}

.blur>button {
    font-family: 'Playfair Display', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    width: 186px;
    padding: 0;

}

.blur>button>a {
    color: #ffffff;
    width: 100%;
}

.blur {
    width: 260px;
    height: 325px;
    background: rgba(25, 27, 28, 0.5);
    backdrop-filter: blur(1.5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    height: 1582px;
}

.information>h2 {
    font-weight: 700;
    margin-bottom: 28px;
    margin-top: 70px;
}

.information>hr {
    margin-bottom: 50px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.image-info1 {
    background-image: url(../img/info/info1.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 437px;
    width: 50%;
}

.image-info2 {
    background-image: url(../img/info/info2.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 437px;
    width: 50%;
}

.image-info3 {
    background-image: url(../img/info/info3.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 437px;
    width: 50%;
}

.part {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.part-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.part-text>h3 {
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 50px;
}

.part-text>p {
    width: 628px;
}

.hashtag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 628px;
    align-items: end;
}

.hashtag>button {
    margin: 0;
}

.hashtag>button>a {
    color: #ffffff;
}

.hashtag>p {
    margin: 0;
}

.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 541px;
    background-color: #0f0f0f;
}

.partners>h2 {
    font-weight: 700;
    margin-bottom: 50px;
    margin-top: 70px;
}

.partners>hr {
    margin-bottom: 60px;
}

.partner {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 106px;
}

footer {
    background-image: url(../img/images/footer.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.about>h2 {
    font-size: 24px;
    line-height: 32px;
}

.categories {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 350px;
    max-width: 350px;
}

.categories>h2 {
    font-size: 24px;
    line-height: 32px;
}

.category1>button {
    margin: 0;
    text-transform: none;
    background: #0F0F0F;
    border: none;

}

.category1>button>a {
    color: #D0D0D0;
    font-size: 14px;
    line-height: 150%;
}

.category2>button {
    margin: 0;
    width: 50%;
    text-transform: none;
    background: #0F0F0F;
    border: none;
}

.category2>button>a {
    color: #D0D0D0;
    font-size: 14px;
    line-height: 150%;
}

.category3>button {
    margin: 0;
    text-transform: none;
    background: #0F0F0F;
    border: none;
    width: 40%;
}

.category3>button>a {
    color: #D0D0D0;
    font-size: 14px;
    line-height: 150%;
}

.category1,
.category2,
.category3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.mailing {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    height: 350px;
}

.mailing>h2 {
    font-size: 24px;
    line-height: 32px;
}

.form-mail {
    display: flex;
    flex-direction: row;
}

.main-input {
    width: 210px;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    padding: 10px 15px;
}

.main-input::placeholder {
    color: #d7d6d6;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.main-button {
    margin: 0;
    text-transform: uppercase;
    background: #0F0F0F;
    border: none;
    text-align: center;
    width: auto;
}

.main-button>a {
    color: #ffffff;
}

.last-info {
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.last-info>p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #D0D0D0;
}

.last-info>p>a {
    text-decoration: underline;
}

@media (max-width: 1919px) {
    .season {
        max-width: 60%;
    }

    .image-wrapper {
        margin-top: 40px;
        gap: 30px;
    }

    .image {
        width: 190px;

    }

    .image>img {
        width: 190px;
        height: 240px;
    }

    .image-text {
        font-size: 17px;
    }

    .image-text>span {
        font-size: 15px;
    }

    .new-collection {
        width: 40%;
    }

    .image-2018 {
        width: 47%;
        height: 600px;
    }

    .text-2018>p {
        width: 500px;

    }

    .text-2018>button {
        width: 268px;
    }

    .grid-container {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
        width: 60%;
    }

    .blur {
        width: 190px;
        height: 270px;
    }

    .info {
        width: 100%;
        gap: 30px;
    }

    .info-text {
        width: 100%;
    }

    .image-info1 {
        height: 377px;
        width: 45%;
    }

    .image-info2 {
        height: 377px;
        width: 45%;
    }

    .image-info3 {
        height: 377px;
        width: 45%;
    }

    .part-text>p {
        width: 500px;
        height: 114px;
    }

    .hashtag {
        width: 500px;
    }

    .partner {
        gap: 25px;
        margin-bottom: 106px;

        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .partner>img {
        width: 75%;
    }
}

@media (max-width: 1400px) {
    .part-text>p {
        width: 450px;
        height: 120px;
    }

    .hashtag {
        width: 450px;
    }

    footer {
        gap: 20px;
    }

    .categories {
        gap: 15px;
        height: 350px;
        max-width: 300px;
    }

    .category1>button>a {
        font-size: 12px;
    }

    .category2>button>a {
        font-size: 12px;

    }

    .category3>button>a {
        font-size: 12px;
    }

    .mailing {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        height: 350px;
    }

    .mailing>h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .form-mail {
        display: flex;
        flex-direction: row;
    }

    .main-input {
        width: 180px;
        height: 35px;
        background: rgba(255, 255, 255, 0.4);
    }

    .main-input::placeholder {
        font-size: 12px;
        line-height: 125%;
    }

    .main-button {
        height: 35px;
        display: flex;
        align-items: center;
    }

    .main-button>a {
        font-size: 12px;
    }

    .partner {
        display: grid;
        gap: 25px;
        margin-bottom: 106px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }

    p {
        font-size: 10px;
    }

    li>a:hover {
        padding: 20px 60px;
    }

    .hamburger {
        display: block;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: #0f0f0f;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    body.noscroll {
        overflow: hidden;
    }

    .image-wrapper {
        margin-top: 20px;
        gap: 25px;
    }

    .image {
        width: 130px;
        height: 180px;
    }

    .image>img {
        width: 130px;
        height: 170px;
    }

    .grid-container {
        gap: 25px;
    }

    .blur {
        width: 130px;
        height: 180px;
    }

    .all {
        background-size: contain;
        width: 130px;
        height: 180px;
    }

    .blur>button {
        font-size: 12px;
        width: 120px;
        height: 30px;
    }

    .info {
        width: 100%;
        gap: 30px;
    }

    .info-text {
        width: 100%;
    }

    .image-info1 {
        height: 300px;
        width: 45%;
    }

    .image-info2 {
        height: 300px;
        width: 45%;
    }

    .image-info3 {
        height: 300px;
        width: 45%;
    }

    .part-text>p {
        width: 80%;
        height: 114px;
    }

    .hashtag {
        width: 80%;
        justify-content: space-between;
    }

    .hashtag>p {
        text-align: left;
        width: 144px;
    }

    .partner {
        gap: 20px;
        margin-bottom: 0;
        grid-template-rows: repeat(2, 190px);
        grid-template-columns: repeat(2, 250px);
    }

    .partner>img {
        width: 100%;
    }

    .partners>h2 {
        margin-bottom: 25px;
        margin-top: 40px;
    }

    .partners>hr {
        margin-bottom: 25px;
    }

    button {
        padding: 6px 14px;
        height: 30px;
        width: 120px;
        font-size: 12px;
    }

    footer {
        gap: 20px;
        height: 350px;
    }

    .about {
        width: 100%;
        height: 350px;
        justify-content: center;
    }

    .about>p {
        width: 100%;
    }

    .categories {
        gap: 15px;
        height: 350px;
        max-width: 200px;
        justify-content: center;
    }

    .mailing {
        justify-content: center;
    }

    .category1>button>a {
        font-size: 8px;
    }

    .category2>button>a {
        font-size: 8px;
    }

    .category3>button>a {
        font-size: 8px;
    }

    .collection {
        height: 532px;
    }

    .news {
        height: 828px;
    }

    .information {
        height: 1045px;
    }

    .partners {
        height: 577px;
    }

    .start-text {
        text-transform: uppercase;
        color: #FFFFFF;
        width: 730px;
        height: 96px;
        text-align: center;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 22px;
    }

    ul {
        font-size: 14px;
    }

    ul>a>img {
        padding: 0 8px;
    }

    li>a {
        padding: 0 8px;
    }

    .logo {
        width: 246px;
        height: 246px;
    }

    h1 {
        font-size: 50px;
        margin: 0 0 -17px 0;
    }

    .logo-text {
        font-size: 18px;
        margin: 6px 0;
    }

    .logo>hr {
        width: 131px;
    }

    .start-text {
        width: 505px;
    }

    .collection {
        display: flex;
        flex-direction: column-reverse;
        height: 920px;
    }

    .new-collection {
        width: 100%;
        height: 50%;
    }

    .season {
        max-width: 100%;
    }

    .collection-2018 {
        display: flex;
        flex-direction: column;
    }

    .image-2018 {
        width: 100%;
        height: 400px;
    }

    .image-wrapper {
        margin-top: 20px;
        gap: 15px;
    }

    .image {
        width: 115px;
        height: 165px;
    }

    .image>img {
        width: 115px;
        height: 155px;
    }

    .grid-container {
        gap: 15px;
    }

    .blur {
        width: 115px;
        height: 165px;
    }

    .all {
        background-size: contain;
        width: 115px;
        height: 165px;
    }

    .blur>button {
        font-size: 8px;
        width: 85px;
        height: 28px;
    }

    .partner {
        gap: 15px;
        margin-bottom: 0;
        grid-template-rows: repeat(2, 115px);
        grid-template-columns: repeat(2, 165px);
    }

    .partner>img {
        width: 100%;
    }

    footer {
        gap: 0;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .about>p {
        width: 100%;
    }

    .categories {
        gap: 15px;
        height: auto;
        max-width: 75%;
        justify-content: center;
        align-items: center;
    }

    .mailing {
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .category1,
    .category2,
    .category3 {
        width: 70%;
    }

    .about>p {
        width: 75%;
    }

    .mailing>p {
        width: 100%;
    }

    .form-mail {
        flex-direction: column;
    }

    .main-input {
        width: 75%;
        height: 20px;
    }

    .main-input::placeholder {
        font-size: 8px;
    }

    .main-button {
        width: 50%;
        height: 20px;
        align-items: center;
    }

    .main-button>a {
        font-size: 8px;

    }
}

@media (max-width: 575px) {
    p {
        font-size: 10px;
    }

    button {
        height: 20px;
        width: 80px;
        font-size: 8px;
    }

    h2 {
        font-size: 14px;
    }

    ul {
        font-size: 12px;
    }

    ul>a>img {
        padding: 0 4px;
        height: 16px;
    }

    .porten-name {
        font-size: 22px;
    }

    li>a {
        padding: 0 4px;
    }

    .logo {
        width: 159px;
        height: 159px;
    }

    h1 {
        font-size: 40px;
        margin: 0 0 -17px 0;
    }

    .start-text {
        width: 349px;
    }

    .logo-text {
        font-size: 14px;
        margin: 6px 0;
    }

    .logo>hr {
        width: 105px;
    }

    .collect-text {
        font-size: 22px;
    }

    .new-collection {
        width: 100%;
        height: 50%;
    }

    .season {
        max-width: 100%;
    }

    .season-text {
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .news>h2 {
        margin-bottom: 15px;
    }

    .news>hr {
        margin-bottom: 25px;
    }

    .collection {
        height: 555px;
    }

    .collection-2018 {
        display: flex;
        flex-direction: column;
    }

    .image-2018 {
        width: 100%;
        height: 300px;
        background-size: cover;
    }

    .text-2018>p {
        width: 75%;
        height: auto;
        margin: 0 auto;
        margin-top: 10px;
    }

    .text-2018>h2 {
        margin-bottom: 15px;
    }

    .text-2018>button {
        width: 140px;
    }

    .image-wrapper {
        margin-top: 15px;
        gap: 15px;
    }

    .image-text>span {
        font-size: 12px;
    }

    .image {
        width: 95px;
        height: 145px;
    }

    .image>img {
        width: 95px;
        height: 135px;
    }

    .image-text {
        font-size: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 7px;
    }

    .blur {
        width: 95px;
        height: 135px;
    }

    .all {
        background-size: contain;
        width: 95px;
        height: 145px;
    }

    .blur>button {
        font-size: 8px;
        width: 85px;
        height: 28px;
    }

    .new-collection {
        width: 100%;
        height: 50%;
    }

    .season {
        max-width: 100%;
    }

    .collection-2018 {
        display: flex;
        flex-direction: column;
    }

    .image-2018 {
        width: 100%;
        height: 400px;
    }

    .image-wrapper {
        margin-top: 20px;
        gap: 15px;
    }

    .info {
        width: 100%;
        gap: 15px;

    }

    .info-text {
        width: 100%;
        flex-direction: column;
    }

    .image-info1 {
        height: 130px;
        width: 100%;
        background-size: 100%;
    }

    .image-info2 {
        height: 130px;
        width: 100%;
        background-size: 100%;
    }

    .image-info3 {
        height: 130px;
        width: 100%;
        background-size: 100%;
    }

    .part {
        width: 100%;
    }

    .part-text {
        justify-content: center;
        align-items: center;
    }

    .part-text>p {
        width: 80%;
        height: auto;
        margin-top: 5px;
    }

    .part-text>h3 {
        font-size: 10px;
        margin-top: 0;
        margin-bottom: 0;
        width: 75%;
    }

    .information {
        height: 975px;
    }

    .news {
        height: 1016px;
    }

    .partner {
        gap: 10px;
        margin-bottom: 0;
        grid-template-rows: repeat(2, 78px);
        grid-template-columns: repeat(2, 114px);
    }

    .partners {
        height: 305px;
    }

    .information>h2 {
        margin-bottom: 14px;
        margin-top: 20px;
        font-size: 18px;
    }

    .information>hr {
        margin-bottom: 20px;
    }

    .partner>img {
        width: 100%;
    }

    .last-info>p {
        font-size: 8px;
    }

    footer {
        gap: 0;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .about {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .about>h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .categories {
        gap: 6px;
        height: auto;
        max-width: 75%;
        justify-content: center;
        align-items: center;
    }

    .categories>h2 {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 18px;
        gap: 3px;
    }

    .mailing {
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .mailing>h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
    }

    .category1,
    .category2,
    .category3 {
        width: 100%;
        justify-content: center;
    }

    .category1>button>a {
        font-size: 8px;
    }

    .category2>button>a {
        font-size: 8px;
    }

    .category3>button>a {
        font-size: 8px;
    }

    .category2>button {
        width: auto;
    }

    .category3>button {
        width: auto;
    }

    .about>p {
        width: 90%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .mailing>p {
        width: 100%;
    }

    .form-mail {
        flex-direction: row;
        margin-bottom: 5px;
    }

    .main-input {
        width: 75%;
        height: 20px;
    }

    .main-input::placeholder {
        font-size: 8px;
    }

    .main-button {
        justify-content: center;
        width: 50%;
        height: 20px;
        align-items: center;
    }

    .main-button>a {
        font-size: 8px;

    }

    .phone>p {
        font-size: 8px;
    }

}